; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = teensy
framework = arduino
lib_ldf_mode = deep+
lib_deps =
	https://github.com/onerandomusername/USBHost_t36#5c18af80973fabea1094ac85e9e751baf491ecbc
	; https://github.com/sstaub/eOS#1.2.1
	https://github.com/CNMAT/OSC#3.5.8
	https://github.com/ssilverman/QNEthernet#v0.29.1

[env:teensy41]
board = teensy41
build_flags =
	'-DULOG_ENABLED'
build_src_flags =
	'-DCONFIG_CONSOLE_IP="10.101.1.101"'
	-DLOGGER_LEVEL=ULOG_TRACE_LEVEL
	'-DCONFIG_CONSOLE_NAME="${sysenv.CONFIG_CONSOLE_NAME}"'
